<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .circle_block{
            width: 400px;
            height: 500px;
            position: absolute;
            overflow: hidden;
            outline: 1px solid red;
            right: 0;

        }

        .circle_deepgreen{
            clear: both;
            width: 500px;
            height: 400px;
            background-color: #2f4f4f;
            border-radius: 33% 67% 26% 74% / 70% 35% 65% 30% ;
            animation: cir 10s linear infinite;
            position: absolute;
            right: -50%;
            bottom: 20px;
            
        }
        .circle_glod{
            width: 50px;
            height: 50px;
            border: 3px solid #d0c19d;
            border-radius: 33% 67% 26% 74% / 70% 35% 65% 30% ;
            animation: cir 10s linear infinite;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        /* @keyframes cir {
                0%{border-radius: 33% 67% 26% 74% / 70% 35% 65% 30% ;}
                25%{border-radius: 45% 55% 35% 65% / 63% 42% 58% 37% ;}
                50%{border-radius: 57% 43% 52% 48% / 41% 49% 51% 59%  ;}
                75%{border-radius: 59% 41% 50% 50% / 28% 54% 46% 72%  ;}
                100%{border-radius: 33% 67% 26% 74% / 70% 35% 65% 30% ;}
                
            } */

        

    </style>
</head>
<body>
    <div class="circle_block">
        <div class="circle_deepgreen"></div>
        <div class="circle_glod"></div>
        
    </div>
    
</body>
</html>